######################################################################################################
# Created by Leonardo Viana Teixeira at 20/11/2018                                                   #
######################################################################################################
# Lines starting with # and ; are treated as comments (or with whitespaces+#).
# Lines starting with + are continuation from the previous line.
# It doesn't matter if you use capital letters or not.
# Each line must have only one 'argument = key' pair
# If an argument is not in this file, its default values will be loaded.
# Relative paths to this main folder starts with ..

agent_mode = train
agent_name = DQNPong30
env = PongNoFrameskip-v4
include_score = False
network_model = DQN
normalize_input = True
is_recurrent = False
frame_skip = 4
num_simul_frames = 1000000
discount_rate = 0.99
lr = 1e-4
epsilon = 1.0
e_min = 0.02
decay_mode = linear
e_lin_decay = 100000
target_update = 1000
num_states_stored = 100000
batch_size = 32
input_shape = "84,84,1"
history_size = 4
num_random_play = 10000
loss_type = huber
optimizer = adam
load_weights = False
steps_save_weights = 50000
path_save_weights = ..\Weights
steps_save_plot = 10000
path_save_plot = ..\Plot
to_save_episodes = True
path_save_episodes = ..\Episodes
silent_mode = False
steps_save_episodes = 50
multi_gpu = False
gpu_device = 0
multi_threading = False
to_render = False
random_seed = 1

;# Test a DQN agent in the doom labyrinth_test
;agent_mode = test
;env = Doom
;load_weights = True
;network_model = DQN_regularized
;# Relative paths to this main folder starts with ..
;weights_load_path = ../Weights/Pretrained/Doom/Labyrinth_test/grayh8-fullreg-weights-Doom-labyrinth_test-500000.h5
;config_file_path = ../DoomScenarios/labyrinth_test.cfg
;agent_name = doomh8
;gpu_device = 1
;input_shape = (84,84,1)
;history_size = 8
;to_render = False
;to_save_states = False

;# Test a DQN agent in the doom labyrinth
;agent_mode = test
;env = Doom
;load_weights = True
;# Relative paths to this main folder starts with ..
;weights_load_path = ../Weights/Pretrained/Doom/Labyrinth/grayh4-weights-Doom-labyrinth-5000000.h5
;agent_name = doomh4
;gpu_device = 1
;network_model = DQN
;input_shape = (84,84,1)
;history_size = 4
;to_render = True
;to_save_states = False

#Training the DRQN agent in the labyrinth map
#agent_mode = train
#env = Doom
#agent_name = grayh4-LSTM
#network_model = DRQN
#is_recurrent = True
#optimizer = adam
#lr = 1e-4
#num_random_play = 50000
#num_states_stored = 250000
#e_lin_decay = 250000
#num_simul_frames = 5000000
#steps_save_weights = 50000
#history_size = 4
#input_shape = (84,84,1)
#to_save_episodes = True
#steps_save_episodes = 100
#multi_threading = True
#gpu_device = 1

#Training the DRQN agent in the labyrinth_test map
#agent_mode = train
#env = Doom
#agent_name = grayh4-LSTM
#network_model = DRQN
#is_recurrent = True
#load_weights = True
#weights_load_path = ../Weights/Weights-certos/grayh4-LSTM-weights-Doom-labyrinth-5000000.h5
#config_file_path = ../DoomScenarios/labyrinth_test.cfg
#optimizer = adam
#lr = 1e-4
#num_random_play = 0
#episilon = 0.05
#num_states_stored = 50000
#num_simul_frames = 500000
#steps_save_weights = 50000
#history_size = 4
#input_shape = (84,84,1)
#to_save_episodes = True
#steps_save_episodes = 100
#multi_threading = True
#gpu_device = 1




