######################################################################################################
# Created by Leonardo Viana Teixeira at 20/11/2018                                                   #
######################################################################################################

# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# Each line must have only one 'argument = key' pair
# If one argument is not in this file, its default values will be loaded.


# Test an agent
agent_mode = test
env = Doom
load_weights = True
# Relative paths to this main folder starts with ..
weights_load_path = ../Weights/Pretrained/Doom/Labyrinth/grayh4-weights-Doom-labyrinth-5000000.h5
agent_name = doomh4
gpu_device = 1
network_model = DQN
input_shape = (84,84,1)
history_size = 4
to_render = False
to_save_states = False

#Training the DRQN agent in the labyrinth map
#agent_mode = train
#env = Doom
#agent_name = grayh4-LSTM
#network_model = DRQN
#is_recurrent = True
#optimizer = adam
#lr = 1e-4
#num_random_play = 50000
#num_states_stored = 250000
#e_lin_decay = 250000
#num_simul_frames = 5000000
#steps_save_weights = 50000
#history_size = 4
#input_shape = (84,84,1)
#to_save_episodes = True
#steps_save_episodes = 100
#multi_threading = True
#gpu_device = 1

#Training the DRQN agent in the labyrinth_test map
#agent_mode = train
#env = Doom
#agent_name = grayh4-LSTM
#network_model = DRQN
#is_recurrent = True
#load_weights = True
#weights_load_path = ../Weights/Weights-certos/grayh4-LSTM-weights-Doom-labyrinth-5000000.h5
#config_file_path = ../DoomScenarios/labyrinth_test.cfg
#optimizer = adam
#lr = 1e-4
#num_random_play = 0
#episilon = 0.05
#num_states_stored = 50000
#num_simul_frames = 500000
#steps_save_weights = 50000
#history_size = 4
#input_shape = (84,84,1)
#to_save_episodes = True
#steps_save_episodes = 100
#multi_threading = True
#gpu_device = 1




