######################################################################################################
# Created by Leonardo Viana Teixeira at 20/11/2018                                                   #
######################################################################################################
# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# Each line must have only one 'argument = key' pair
# If one argument is not in this file, its default values will be loaded.


plot_mode = network
network_model = DQN
# Relative paths to this main folder starts with ..
weights_load_path = ..\Weights\Pretrained\Pong\color-h4-DQN-weights-PongNoFrameskip-v4-500000.h5
state = ..\States\pong-color-test-PongNoFrameskip-v4-Episode-1-State-90.gif
history_size = 4
input_shape = (84, 84, 3)

